<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nefis Waffle</title>
</head>
<body style="background-color:#b6b1c5; font-family:sans-serif">
    <h1 style="color:#8f1c0d"><em>Nefis Waffle</em></h1>
    Bugün sizlerle benim en sevdiğim tatlı olan waffle yapımını öğreneceğiz. :)
    
    </p>
    <p><b>Tarif: </b>Asya Sude Can</p>
    <div style="margin: 30px 50px 50px 50px; width: 1400px; height: auto;">
        <div style="float: left;">
            <img src="waffle.jpg" width="350px;" height="250px;" style="border:5px solid #d4a373">
        </div>
        <div style="float: right;">
            <em>4-6 Kişilik 5dk Hazırlık, 20dk Pişirme</em><hr>
            <h3> Malzemeler</h3>
            <ul>
                <li>2 adet yumurta </li>
                <li>  4 yemek kaşığı toz şeker</li>
                <li>  1 su bardağı süt</li>
                <li>  1/4 (çeyrek) su bardağı sıvı yağ</li>
                <li>  1 paket vanilya</li>
                <li> 1 paket kabartma tozu</li>
                 <li>  Bir çimdik tuz</li>
                <li> 2 su bardağı un</li>
            </ul>
            <h3> Tarif</h3>
                <li>Waffle hamuru yapmak için; öncelikle yumurta ve şekeri iyice köpürünceye kadar çırpalım.</li>
                <li>Süt, sıvı yağ, tuz, kabartma tozu, vanilya ve unu ekleyip tekrar çırpalım. Waffle hamur hazır, pişirme işlemine geçebiliriz.</li>
                <li> Waffle hamuru pişerken meyvelerimizi dilimleyelim. Mevsimine göre hangi meyveyi kullanacağınızı kendiniz seçebilirsiniz. Ben en çok tercih edilen çilek muz ve kivi ile hazırlayacağım. </li>
                <li>Pişen waffle hamuru üzerine önce çikolatamızı sürelim. Üzerine istediğimiz meyveleri dizelim. Ardından fındık kırıkları ve fıstıkla süsleyelim. Waffle servise hazır. Şimdiden afiyet olsun :)</li>
              

            </ol>
            
        </div>
    </div>

</body>
</html>